
--绩效统计表
BOOK Achievement(
    key date  date,
    key manage ID [$user],
    key user ID [$user],
    year        int,    --业务年
    month       int,    --业务月
    postPubSum  int,    --post发布次数
    postTranSum int,    --post转发次数
    postHitSum  int,    --post访问次数
    hitWeb      int,    --post访问次数--网站
    hitAgent    int,    --post访问次数--轻代理
    hitAssist   int,    --post访问次数--销售助手
    hitEmail    int,    --post访问次数--邮件
    hitOther    int     --post访问次数--其他
);


 /** 搜索绩效*/
QUERY SearchAchievement(
    _type char(20), -- week month
    _year int  
)
returns ret  (
    yeara   char(10),
    montha  char(20),
    postPubSum int,     --post发布次数
    postTranSum int,    --post转发次数
    postHitSum int      --post访问次数
) {
 
    var startdate DATE, enddate DATE;

    if(_type='week'){

        set startdate = DATE( dateadd(week, -1, NOW() ) );
        set enddate = DATE( NOW() );
        into ret select max(year(a.date)) as yeara ,max(month(a.date)) as montha , sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from    Achievement as a
        where   a.user = $user
                and a.date>=startdate and a.date < enddate;

    }else if(_type='month'){
        into ret select yeara , montha, sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from    Achievement as a
        where   a.user = $user and year(a.date) = _year
        group by year(a.date) as yeara, month(a.date) as montha;

        into ret select yeara , 'all' as montha , sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from    Achievement as a
        where   a.user = $user and year(a.date) = _year
        group by year(a.date) as yeara;
        
    } else if(_type='nowyear'){
        into ret select yeara , 'all' as montha , sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from    Achievement as a
        where   a.user = $user and year(a.date) = _year
        group by year(a.date) as yeara;
    } 
};
 
QUERY SearchAchievementOfTeam(
    _manage ID [$user],
    _year int,
    _type char(10)
)
returns ret  (
    yeara   char(10),
    montha  char(20),
    daya   char(20),
    postPubSum int,     --post发布次数
    postTranSum int,    --post转发次数
    postHitSum  int,    --post访问次数
    percent  dec(12, 2),
    hitWeb      int,    --post访问次数--网站
    hitAgent    int,    --post访问次数--轻代理
    hitAssist   int,    --post访问次数--销售助手
    hitEmail    int,    --post访问次数--邮件
    hitOther    int     --post访问次数--其他
) {

    var startdate DATE, enddate DATE;
 
    if(_type = 'week'){

        set startdate = DATE( dateadd(week, -1, NOW() ) );
        set enddate = DATE( NOW() );
        into ret select max(year(a.date)) as yeara , 'week' as montha, daya, sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
                        , case  when ifnull(sum(a.postTranSum),0 )= 0 or ifnull(sum(a.postHitSum),0 )= 0  then 0.0 else sum(a.postHitSum) / sum(a.postTranSum)  end as percent
                        , sum(a.hitWeb) as hitWeb, sum(a.hitAgent) as hitAgent, sum(a.hitAssist) as hitAssist, sum( a.hitEmail ) as hitEmail,  sum(a.hitOther) as hitOther
        from    Achievement as a
        where   a.manage = _manage
                and a.date >= startdate and a.date < enddate
        group by DATE( a.date ) as daya
        order by  daya desc ;

        into ret select max(year(a.date)) as yeara , 'week' as montha, 'all' as daya, sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
                        , case  when ifnull(sum(a.postTranSum),0 )= 0 or ifnull(sum(a.postHitSum),0 )= 0  then 0.0 else sum(a.postHitSum) / sum(a.postTranSum)  end as percent
                        , sum(a.hitWeb) as hitWeb, sum(a.hitAgent) as hitAgent, sum(a.hitAssist) as hitAssist, sum( a.hitEmail ) as hitEmail,  sum(a.hitOther) as hitOther
        from    Achievement as a
        where   a.manage = _manage
                and a.date>=startdate and a.date < enddate;

    } else if(_type = 'month'){
        into ret select yeara , montha, 'all' as daya, sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
                        , case  when ifnull(sum(a.postTranSum),0 )= 0 or ifnull(sum(a.postHitSum),0 )= 0  then 0.0 else sum(a.postHitSum) / sum(a.postTranSum)  end as percent
                        , sum(a.hitWeb) as hitWeb, sum(a.hitAgent) as hitAgent, sum(a.hitAssist) as hitAssist, sum( a.hitEmail ) as hitEmail,  sum(a.hitOther) as hitOther
        from    Achievement as a
        where    a.manage = _manage and a.year = _year
        group by a.year as yeara , a.month as montha
        order by  montha desc;

        into ret select yeara , 'all' as montha ,'all' as daya, sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
                        , case  when ifnull(sum(a.postTranSum),0 )= 0 or ifnull(sum(a.postHitSum),0 )= 0  then 0.0 else sum(a.postHitSum) / sum(a.postTranSum) end as percent
                        , sum(a.hitWeb) as hitWeb, sum(a.hitAgent) as hitAgent, sum(a.hitAssist) as hitAssist, sum( a.hitEmail ) as hitEmail,  sum(a.hitOther) as hitOther
        from   Achievement as a
        where  a.manage = _manage and a.year = _year
        group by a.year as yeara;
    }
};


QUERY SearchAchievementOfTeamNew(
    _manage ID [$user],
    _year int,
    _type char(10)
)
returns ret  (
    year   char(10),
    month  char(20),
    day    char(20),
    postPubSum int,     --post发布次数
    postTranSum int,    --post转发次数
    postHitSum  int,    --post访问次数
    percent  dec(12, 2),
    hitWeb      int,    --post访问次数--网站
    hitAgent    int,    --post访问次数--轻代理
    hitAssist   int,    --post访问次数--销售助手
    hitEmail    int,    --post访问次数--邮件
    hitOther    int     --post访问次数--其他
) {
    if(_type = 'day'){
        into ret select year, month, day, sum(ifnull(a.postPubSum,0)) as postPubSum , sum( ifnull(a.postTranSum,0)) as postTranSum, sum(ifnull(a.postHitSum,0)) as postHitSum
                , case  when ifnull(sum(a.postTranSum),0 )= 0 or ifnull(sum(a.postHitSum),0 )= 0  then 0.0 else sum(a.postHitSum) / sum(a.postTranSum)  end as percent
        from    Achievement as a 
        where   a.year = _year
        group by a.year as year, a.month as month, a.date as day
        order by  day ;

    } else if(_type = 'month') {
        into ret select year, month, 'all' as day, sum(ifnull(a.postPubSum,0)) as postPubSum , sum( ifnull(a.postTranSum,0)) as postTranSum, sum(ifnull(a.postHitSum,0)) as postHitSum
                , case  when ifnull(sum(a.postTranSum),0 )= 0 or ifnull(sum(a.postHitSum),0 )= 0  then 0.0 else sum(a.postHitSum) / sum(a.postTranSum)  end as percent
                , sum(a.hitWeb) as hitWeb, sum(a.hitAgent) as hitAgent, sum(a.hitAssist) as hitAssist, sum( a.hitEmail ) as hitEmail,  sum(a.hitOther) as hitOther
        from    Achievement as a 
        where   a.year = _year
        group by a.year, a.month
        order by  month ;
    } 
};


QUERY SearchAchievementOfTeamDetail(
    _manage ID [$user],
    _type   char(10),
    _year   char(10),
    _month  char(10)
)
returns ret (
    year   char(10),
    month  char(20),
    day    char(20),
    author ID [$user],
    postPubSum int,     --post发布次数
    postTranSum int,    --post转发次数
    postHitSum  int,    --post访问次数
    percent dec(12, 2),
    hitWeb      int,    --post访问次数--网站
    hitAgent    int,    --post访问次数--轻代理
    hitAssist   int,    --post访问次数--销售助手
    hitEmail    int,    --post访问次数--邮件
    hitOther    int     --post访问次数--其他
) {
     if(_type='day'){
        
        into ret  select year, month, day, author, sum(ifnull(a.postPubSum,0)) as postPubSum , sum( ifnull(a.postTranSum,0)) as postTranSum, sum(ifnull(a.postHitSum,0)) as postHitSum
                , case  when ifnull(sum(a.postTranSum),0 )= 0 or ifnull(sum(a.postHitSum),0 )= 0  then 0.0 else sum(a.postHitSum) / sum(a.postTranSum)  end as percent
        from    Achievement as a 
        where   a.year = _year
        group by a.year as year, a.month as month, a.date as day, a.user as author
        order by day;

    } else if(_type='month'){

        into ret  select year, month, 'all' as day, author, sum(ifnull(a.postPubSum,0)) as postPubSum , sum( ifnull(a.postTranSum,0)) as postTranSum, sum(ifnull(a.postHitSum,0)) as postHitSum
                , case  when ifnull(sum(a.postTranSum),0 )= 0 or ifnull(sum(a.postHitSum),0 )= 0  then 0.0 else sum(a.postHitSum) / sum(a.postTranSum)  end as percent
        from    Achievement as a 
        where   a.year = _type and a.month = _month
        group by a.year as year, a.month as month, a.user as author
        order by  month;
    } 
};

 --文帖发布员工业绩报表： 年    月    员工    文帖发布次数    文帖浏览总量    
 --文帖发布次数：可能会存在已经发布了但是有取消发布了的情况， 这种情况 只做加法不做减法


