
--绩效统计表
BOOK Achievement(
    key user ID [$user],
    postSum int,        --post总数
    postPublishSum int, --post发布总数
    postHitSum int      --post访问总数
);
 

 /** 搜索绩效*/
QUERY SearchAchievement(
    _user ID [$user]
)
returns ret  (
    postSum int,      --post总数
    postPublishSum int,  --post发布总数
    postHitSum int         --post访问总数
) {
    into ret select a.postSum, a.postPublishSum, a.postHitSum
    from    Achievement as a
    where   a.user = _user;
};
 
 --文帖发布员工业绩报表： 年    月    员工    文帖发布次数    文帖浏览总量    
     
 --文帖发布次数：可能会存在已经发布了但是有取消发布了的情况， 这种情况 只做加法不做减法