
--绩效统计表
BOOK Achievement(
    key date  date,
    key manage ID [$user],
    key user ID [$user],
    postPubSum int,     --post发布次数
    postTranSum int,    --post转发次数
    postHitSum int      --post访问次数
);


 /** 搜索绩效*/
QUERY SearchAchievement(
    _type char(20), -- week month
    _year int  
)
returns ret  (
    yeara   char(10),
    montha  char(20),
    postPubSum int,     --post发布次数
    postTranSum int,    --post转发次数
    postHitSum int      --post访问次数
) {

    VAR calcTick INT, weekTick INT;
    SET calcTick = unix_timestamp();
    SET weekTick = 7*24*3600;
    if(_type='week'){
        into ret select max(year(a.date)) as yeara ,max(month(a.date)) as montha , sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from    Achievement as a
        where   a.user = $user
                and a.date>=FROM_UNIXTIME(calcTick - weekTick);

    }else if(_type='month'){
        into ret select yeara , montha, sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from    Achievement as a
        where   a.user = $user and year(a.date) = _year
        group by year(a.date) as yeara, month(a.date) as montha;

        into ret select yeara , 'all' as montha , sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from    Achievement as a
        where   a.user = $user and year(a.date) = _year
        group by year(a.date) as yeara;
        
    } else if(_type='nowyear'){
        into ret select yeara , 'all' as montha , sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from    Achievement as a
        where   a.user = $user and year(a.date) = _year
        group by year(a.date) as yeara;
    } 
};
 
QUERY SearchAchievementOfTeam(
    _manage ID [$user],
    _year int,
    _type char(10)
)
returns ret  (
    yeara   char(10),
    montha  char(20),
    postPubSum int,     --post发布次数
    postTranSum int,    --post转发次数
    postHitSum int      --post访问次数
) {

    if(_type = 'week'){
        VAR calcTick INT, weekTick INT;
        SET calcTick = unix_timestamp();
        SET weekTick = 7*24*3600;
        into ret select max(year(a.date)) as yeara , 'week' as montha , sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from    Achievement as a
        where   a.manage = _manage
                and a.date>=FROM_UNIXTIME(calcTick - weekTick);
    } else if(_type = 'month'){
        into ret select yeara , montha, sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from    Achievement as a
        where    a.manage = _manage and year(a.date) = _year
        group by year(a.date) as yeara, month(a.date) as montha;

        into ret select yeara , 'all' as montha , sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from   Achievement as a
        where  a.manage = _manage and year(a.date) = _year
        group by year(a.date) as yeara;
    }
};

QUERY SearchAchievementOfTeamDetail(
    _manage ID [$user],
    _year int,
    _type char(10)
)
returns ret (
    yeara   char(10),
    montha  char(20),
    author ID [$user],
    postPubSum int,     --post发布次数
    postTranSum int,    --post转发次数
    postHitSum int      --post访问次数
) {

    if(_type='week'){
        VAR calcTick INT, weekTick INT;
        SET calcTick = unix_timestamp();
        SET weekTick = 7*24*3600;
        into ret select  max(year(a.date)) as yeara , 'week' as montha, author, sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from    Achievement as a
        where   a.manage = _manage
                and a.date>=FROM_UNIXTIME(calcTick - weekTick)
                and a.user <> 0
        group by a.user  as author
        order by sum(a.postHitSum) desc;


    }else if(_type='all'){

        into ret select  yeara, 'all' as montha, author, sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from    Achievement as a
        where    a.manage = _manage and year(a.date) = _year and a.user <> 0
        group by year(a.date) as yeara, a.user  as author
        order by sum(a.postHitSum) desc;

    }else {
        into ret select yeara, montha, author, sum(a.postPubSum) as postPubSum, sum(a.postTranSum) as postTranSum, sum(a.postHitSum) as postHitSum
        from    Achievement as a
        where    a.manage = _manage and year(a.date) = _year and month(a.date) = _type and a.user <> 0
        group by year(a.date) as yeara, month(a.date) as montha, a.user as author
        order by sum(a.postHitSum) desc;
    }
};

 --文帖发布员工业绩报表： 年    月    员工    文帖发布次数    文帖浏览总量    
     
 --文帖发布次数：可能会存在已经发布了但是有取消发布了的情况， 这种情况 只做加法不做减法


