TUID IMAGE (
    id,
    main caption char(100),
    main path char(100),
    main author ID [$user],
    main isValid tinyint default 1,
    stamp (create),
);

TUID IMGCat (
    id,
    parent ID IMGCat,
    main name char(100)
);

MAP ImageCat (
    key image ID IMAGE,
    key cat ID IMGCat
);


/** 搜索我的图片*/
QUERY SearchCat( 
    parent ID IMGCat
)
PAGE (
    id bigint desc,
    parent ID IMGCat,
    name char(100)
) {
    PAGE select p.id, p.parent, p.name
    from    IMGCat as p
    where   p.id < $pageStart and p.parent = parent
    order by p.id desc
    limit $pageSize;
};



/** 搜索我的图片*/
QUERY SearchImage( key char(100))
PAGE (
    id bigint desc,
    caption char(100),
    path char(100),
    author ID [$user],
    isValid tinyint 
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select p.id, p.caption, p.path, p.author, p.isValid
    from    IMAGE as p
    where   p.id < $pageStart and p.isValid = 1 and ( p.caption like key2 or key is null )
    order by p.id desc
    limit $pageSize;
};


/** 搜索我的图片*/
QUERY SearchImageByCat( 
    key char(100),
    cat ID IMGCat
)
PAGE (
    id bigint desc,
    caption char(100),
    path char(100),
    author ID [$user],
    isValid tinyint 
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select p.id, p.caption, p.path, p.author, p.isValid
    from    IMAGE as p
            join ImageCat as c on p.id = c.image 
    where   p.id < $pageStart and c.cat = cat and p.isValid = 1 and ( p.caption like key2 or key is null )
    order by p.id desc
    limit $pageSize;
};
