TUID IMAGE (
    id,
    main caption char(100),
    main path char(100),
    main author ID [$user],
    stamp (create),
);

/** 搜索我的图片*/
QUERY SearchImage( key char(100))
PAGE (
    id bigint desc,
    caption char(100),
    path char(100),
    author ID [$user]
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select p.id, p.caption, p.path, p.author
    from    IMAGE as p
    where   p.id < $pageStart and ( p.caption like key2 or key is null )
    order by p.id desc
    limit $pageSize;
};
