import JKProduct =  百灵威系统工程部/product;

TUID Brand sync JKProduct(
    id,
    main name char(50) not null,
);

TUID ProductX from JKProduct(
    id,
    main brand ID Brand not null,
    main origin char(50),
    main description char(1000) null,
    main descriptionC char(1000) null,
    arr PackX (
        owner,
        id,
        jkcat char(50) not null,
        radiox dec(12,2),
        radioy dec(12,4),
        unit char(10),
    ),
);

TUID ProductCategory  from JKProduct (
    id,
    main no int not null,
    main parent ID ProductCategory,
    main isLeaf tinyint not null default 0,
    main orderWithinParent int,
    arr ProductCategoryLanguage (
        owner,
        id,
        language ID Language,
        name char(200),
    ),
    unique(no),
);