TUID ip (
    id big,
    ip varchar(20),
    unique (ip),
);

HISTORY hits (
    DATE,
    ip ID IP,
    post ID,
    sales ID [$user],
    source INT,
    hit INT

);

MAP hitted (
    key post ID,
    key ip ID IP,
);


BOOK Hot (
    KEY post ID,
    hits INT,
    sumHits INT,
    index hits (hits)
);

ACTION hit ver 0.1 (
    ARR oneHit (
        tick INT,
        ip varchar(20),
        post BIGINT,
        sales ID [$user],
        source int 
    )
) {
    foreach oneHit {
        var ipId ID;
        TUID ip INTO ipId unique(ip);
        IF not exists(select a.post from hitted as a where a.post=post and a.ip=ipId) {
            HISTORY hits DATE = from_unixtime(tick) SET ip = ipId, post = post, sales = sales, source = source;
            BOOK hitted at(post, ipId);
            BOOK hot at (post) set sumHits+=1;
    
            var _user ID $user, _month int, _year int;
            var hitdate DATE, businessdate DATE ;

            set hitdate = DATE( NOW() );
            set businessdate = case when DAY(hitdate) > 20 then dateadd(month, 1, hitdate) else hitdate end;
            set _month = month(businessdate);
            set _year = year(businessdate);
            set _user = p.author from POST as p where p.ID = post;

            BOOK Achievement at( hitdate, 0, _user ) set postHitSum += 1, year = _year, month = _month;

            if( source = 0 ){
                BOOK Achievement at( hitdate, 0, _user ) set hitWeb += 1;
            } else if ( source = 1 ){
                BOOK Achievement at( hitdate, 0, _user ) set hitAgent += 1;  
            } else if ( source = 2 ){
                BOOK Achievement at( hitdate, 0, _user ) set hitAssist += 1;  
            } else if ( source = 3 ){
                BOOK Achievement at( hitdate, 0, _user ) set hitEmail += 1;  
            }else {
                BOOK Achievement at( hitdate, 0, _user ) set hitOther += 1;  
            }

        }
    }
};


ACTION hitOfManual  ver 0.1 (
    post BIGINT,
    source int,
    hit int,
    hitdate DATE 
) {
 
    var ipId ID;
    TUID ip INTO ipId unique(0);
    
    HISTORY hits DATE = hitdate SET ip = ipId, post = post, sales = 0, source = source, hit = hit;
    BOOK hot at (post) set sumHits+=hit;

    var _user ID $user, _month int, _year int;
    
    var businessdate DATE ;
    set businessdate = case when DAY(hitdate) > 20 then dateadd(month, 1, hitdate) else hitdate end;
    set _month = month(businessdate);
    set _year = year(businessdate);
    set _user = p.author from POST as p where p.ID = post;

    BOOK Achievement at( hitdate, 0, _user ) set postHitSum += hit, year = _year, month = _month;

    if( source = 0 ){
        BOOK Achievement at( hitdate, 0, _user ) set hitWeb += hit;
    } else if ( source = 1 ){
        BOOK Achievement at( hitdate, 0, _user ) set hitAgent += hit;  
    } else if ( source = 2 ){
        BOOK Achievement at( hitdate, 0, _user ) set hitAssist += hit;  
    } else if ( source = 3 ){
        BOOK Achievement at( hitdate, 0, _user ) set hitEmail += hit;  
    } else {
        BOOK Achievement at( hitdate, 0, _user ) set hitOther += hit;  
    }
};


QUERY hotPosts() 
RETURNS ret (
    hits bigint,
    post ID,
    caption char(100),
    discription char(200),
    image ID Image,
    imagePath char(100),
    author ID [$user],
    create INT,
    update INT,
) {
    INTO ret SELECT 
        a.hits, a.post, b.caption, b.discription, b.image, c.path as imagePath, b.author,
        unix_timestamp(b.[$create]) as create, unix_timestamp(b.[$update]) as update
        FROM Hot as a
            join PostPublish as p on p.post = a.post and p.openweb = 1
            left join Post as b on a.post = b.id
            left join IMage as c on b.image = c.id
        WHERE a.post>0
        ORDER BY a.hits DESC
        LIMIT 1000;
};

ACTION calcHot () {
    VAR lastCalcTick INT;
    VAR calcTick INT;
    SET calcTick = unix_timestamp();
    SETTING 'lastHotCalcTick' INT to lastCalcTick;
    IF lastCalcTick is null {
        SET lastCalcTick = 0;
    }
    FOREACH (VAR post ID, hit INT
        OF SELECT gPost as post, COUNT(1) as hit
            FROM hits as a
	        WHERE a.DATE>=FROM_UNIXTIME(lastCalcTick)
                AND a.DATE<FROM_UNIXTIME(calcTick)
	        GROUP BY (a.post) as gPost)
    {
        BOOK hot at(post) set hits+=hit;
    }

    var weekTick INT;
    SET weekTick = 7*24*3600;

    IF (lastCalcTick>=weekTick) {
        FOREACH (VAR post1 ID, hit1 INT
            OF SELECT gPost as post1, COUNT(1) as hit1
                FROM hits as a
                WHERE a.DATE>=FROM_UNIXTIME(lastCalcTick-weekTick) 
                    AND a.DATE<FROM_UNIXTIME(calcTick-weekTick)
                GROUP BY (a.post) as gPost)
        {
            BOOK hot at(post1) set hits= 
				case 
					when .hits>hit1 then .hits-hit1
					else 0
				end;
        }
    }

    SETTING 'lastHotCalcTick' INT = calcTick;
};
