-- 页面
TUID WebPage (
    id,
    main name char(100),
    main titel char(100),
    main template ID Template,
    main discription char(200),
    main author ID [$user],
    stamp (create, update),
    unique(name)
);

--页面分支
TUID BRANCH (
    id,
    main content text,
    main author ID [$user],
    stamp (create, update),
    main branchType int
);


--页面分支关系
MAP WebPageBranch (
    key webPage ID WebPage,
    key branch ID BRANCH,
    sort int,
);

--页面修改记录
History WebPageHistory (
    date,
    webPage ID WebPage,
    object ID,
    objectType char(20), 
    description char(100)
);


/** 搜索我的*/
QUERY SearchWebPage( key char(100), author ID [$user])
PAGE (
    id bigint start 0,
    name char(100),
    discription char(200),
    titel char(100),
    author ID [$user],
    template ID Template
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select p.id, p.name, p.discription, p.titel, p.author, p.template
    from    WebPage as p
    where   p.id > $pageStart and ( p.titel like key2 or p.template like key2 or p.discription like key2 or p.name like key2 or key is null )
            and ( p.author = author or author = 0 )
    order by p.id desc
    limit $pageSize;
};


/** 搜索我的私有模块*/
QUERY SearchPrivateBranch( _page ID webPage)
returns ret (
    id bigint,
    content text,
    branchType int,
    author ID [$user],
    sort int
) {
    into ret select b.id, b.content, b.branchType, b.author, p.sort
    from    BRANCH as b
            join WebPageBranch as p on b.id=p.branch
    where   p.webPage = _page 
    order by p.sort desc;
};

/** 搜索我的全部子模块*/
QUERY SearchBranch( key char(100))
PAGE (
    id bigint start 0,                                 
    author ID [$user],
    content text,
    branchType int
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select p.id, p.author, p.content, p.branchType
    from    BRANCH as p
    where   p.id > $pageStart and ( p.content like key2 or key is null )
            and p.branchType=0
    order by p.id desc
    limit $pageSize;
};
 
 
 History PageBrowsingHistory(
    date,
    WebPage ID,
    ipAddress char(20),
);

 History PostBrowsingHistory(
    date,
    POST ID,
    ipAddress char(20)
);


BOOK PageBrowsing(
    key id ID WebPage,
    counts int
);

BOOK PostBrowsing(
    key id ID POST,
    counts int
);



ACTION AddBrowsingHistory(
    object ID, 
    objectType  char(20), 
    ipAddress char(20)
) {
   
    if(objectType="page"){
        history PageBrowsingHistory set WebPage = WebPage, ipAddress = ipAddress;
        BOOK PageBrowsing at (WebPage) counts +=1;
    } else if (objectType="post"){
        history PostBrowsingHistory set POST = POST, ipAddress = ipAddress;
        BOOK PostBrowsing at (POST) counts +=1;
    }
};
