-- 页面
TUID WebPage (
    id,
    main name char(100),
    main titel char(100),
    main template ID Template,
    main discription char(200),
    main author ID [$user],
    stamp (create, update),
    unique(name)
);

--页面分支
TUID BRANCH (
    id,
    main content text,
    main author ID [$user],
    stamp (create, update),
    main displayed text
);


--页面分支关系
MAP WebPageBranch (
    key webPage ID WebPage,
    key branch ID BRANCH,
    order int
);

--页面修改记录
History WebPageHistory (
    date,
    webPage ID WebPage,
    object ID,
    objectType char(20), 
    description char(100)
);


/** 搜索我的*/
QUERY SearchWebPage( key char(100), author ID [$user])
PAGE (
    id bigint start 0,
    name char(100),
    discription char(200),
    titel char(100),
    author ID [$user],
    template ID Template
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select p.id, p.name, p.discription, p.titel, p.author, p.template
    from    WebPage as p
    where   p.id > $pageStart and ( p.titel like key2 or p.template like key2 or p.discription like key2 or p.name like key2 or key is null )
            and ( p.author = author or author = 0 )
    order by p.id desc
    limit $pageSize;
};
