-- 页面
TUID WebPage (
    id,
    main name char(100),
    main titel char(100),
    main template ID Template,
    main discription char(200),
    main author ID [$user],
    stamp (create, update)
);

--页面分支
TUID BRANCH (
    id,
    main content text,
    main author ID [$user],
    stamp (create, update),
    main branchType int
);


--页面分支关系
MAP WebPageBranch (
    key webPage ID WebPage,
    key branch ID BRANCH,
    sort int,
);

--页面修改记录
History WebPageHistory (
    date,
    webPage ID WebPage,
    object ID,
    objectType char(20), 
    description char(100)
);


 History PageBrowsingHistory(
    date,
    WebPage ID,
    ipAddress char(20),
);

 History PostBrowsingHistory(
    date,
    POST ID,
    ipAddress char(20)
);


BOOK PageBrowsing(
    key id ID WebPage,
    totalBrowsing bigint
);

BOOK PostBrowsing(
    key id ID POST,
    totalBrowsing bigint
);

BOOK TotalBrowsing(
    key user ID [$user],
    PostTotal bigint,
    PageTotal bigint
);


TUID Website  (
    id,
    main name char(100),
    main url char(100),
    stamp (create, update)
);


MAP WebPageWebsite (
   key website ID Website,
   key webPage ID WebPage
);