-- 页面
TUID WebPage (
    id,
    main name char(100),
    main titel char(100),
    main template ID Template,
    main discription char(200),
    main author ID [$user],
    stamp (create, update)
);

--页面分支
TUID BRANCH (
    id,
    main content text,
    main author ID [$user],
    stamp (create, update),
    main branchType int
);


--页面分支关系
MAP WebPageBranch (
    key webPage ID WebPage,
    key branch ID BRANCH,
    sort int,
);

--页面修改记录
History WebPageHistory (
    date,
    webPage ID WebPage,
    object ID,
    objectType char(20), 
    description char(100)
);

-- 页面浏览记录
History PageBrowsingHistory(
    date,
    WebPage ID,
    ipAddress char(20),
);

-- 贴文浏览记录， 没有使用
History PostBrowsingHistory(
    date,
    POST ID,
    ipAddress char(20)
);

-- 网页访问总次数，没有使用
BOOK PageBrowsing(
    key id ID WebPage,
    totalBrowsing bigint
);

-- 贴文访问总次数，没有使用
BOOK PostBrowsing(
    key id ID POST,
    totalBrowsing bigint
);

-- 没有使用
BOOK TotalBrowsing(
    key user ID [$user],
    PostTotal bigint,
    PageTotal bigint
);

-- 没有使用
TUID Website  (
    id,
    main name char(100),
    main url char(100),
    stamp (create, update)
);

-- 没有使用
MAP WebPageWebsite (
   key website ID Website,
   key webPage ID WebPage
);