/** 搜索帖文*/
QUERY SearchPost( 
    key char(100), 
    author ID [$user],
    types int
)
PAGE (
    id bigint desc,
    caption char(100),
    discription char(200),
    image ID Image,
    author ID [$user],
    template ID Template,
	[$update] DATETIME,
	[$create] DATETIME,
    isValid tinyint,
    emphasis tinyint,
	hits int,
	sumHits int,
    web     smallint,
    agent   smallint, 
    assist  smallint, 
    openweb smallint
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select p.id, p.caption, p.discription, p.image, p.author
		, p.template, p.[$update], p.[$create],p.isValid, p.emphasis
		, c.hits, c.sumHits
		, ifnull(ph.web, 0) as web
		, ifnull(ph.agent,0) as agent
		, ifnull( ph.assist,0) as assist
		, ifnull( ph.openweb ,0) as openweb
    from    POST as p
            left join PostPublish as ph on p.id = ph.post
			left join Hot as c on p.id=c.post
    where   p.id < $pageStart and p.isValid = 1 
            and ( p.template like key2 or p.discription like key2 or p.caption like key2 or key is null )
            and ( p.author = author or author = 0 )
            and (
                    ( types = 1 and not exists ( select 1 from PostClassroomType as pc where pc.post = p.id ) ) or
                    ( types = 2 and exists ( select 1 from PostClassroomType as pc where pc.post = p.id ) ) or
                    ( types = 3 )
                )
    order by p.id desc
    limit $pageSize;
};


/** 搜索已经发布了的文帖*/
QUERY SearchPostPublish( 
    key char(100),
    domain ID Domain,
    publish int
)
PAGE (
    id bigint desc,
    post ID POST,
    caption char(100),
    discription char(200),
    image ID Image,
    author ID [$user],
    template ID Template,
    [$update] DATETIME,
	[$create] DATETIME,
    publishdate DATETIME,
    isValid tinyint,
    emphasis tinyint,
	hits int,
	sumHits int
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select unix_timestamp(ph.update) as id,p.id as post, p.caption, p.discription, p.image, p.author, p.template
                , p.[$update], p.[$create], ph.update as publishdate
                , p.isValid, p.emphasis, c.hits, c.sumHits
    from    POST as p
            join PostPublish as ph on p.id = ph.post
            left join Hot as c on p.id=c.post
    where  unix_timestamp(ph.update) < $pageStart and p.isValid = 1 
            and (
                publish = 0
                or (publish = 1 and ph.web = 1  )
                or (publish = 2 and ph.agent = 1  )
                or (publish = 3 and ph.assist = 1  )
                or (publish = 4 and ph.openweb = 1  )
            )
            and ( p.discription like key2 or p.caption like key2 or key is null )
            and (
                exists( select 1 from PostDomain as pd where pd.post = p.id and pd.domain = domain )
                or domain = ''
            )
    order by unix_timestamp(ph.update) desc
    limit $pageSize;
};


/** 搜索已经发布了的文帖*/
QUERY SearchPostPublishForProduct( 
    _post ID POST
)
returns ret  (
    product ID ProductX,
    post ID POST,
    operator ID [$user],
    update DATETIME
) {
    into ret select a.product, a.post, a.operator, a.update 
    from PostPublishProduct as a
    where a.post = _post;
};

/** 搜索已经发布了的文帖*/
QUERY SearchPostEvaluate( _post ID POST)
returns ret  (
    post ID POST,
    GradeA int,
    GradeB int,
    GradeC int,
    GradeD int,
    GradeE int,
) {
    into ret select a.post, a.GradeA, a.GradeB, a.GradeC , a.GradeD , a.GradeE 
    from PostEvaluate as a
    where a.post = _post;
};


/** 根据目录树搜索文帖 **/
QUERY SearchProductCategoryPost( 
    author ID [$user],
    productCategory ID ProductCategory,
    publish int 
)
PAGE (
    id bigint desc,
    caption char(100),
    discription char(200),
    image ID Image,
    author ID [$user],
    template ID Template,
	[$update] DATETIME,
	[$create] DATETIME,
    publishdate DATETIME,
    isValid tinyint,
    emphasis tinyint,
	hits int,
	sumHits int,
    web     smallint,
    agent   smallint, 
    assist  smallint, 
    openweb smallint
) {

    PAGE select p.id, p.caption, p.discription, p.image, p.author
            , p.template, p.[$update], p.[$create], ph.update as publishdate
            ,p.isValid, p.emphasis, c.hits, c.sumHits
            , ifnull(ph.web, 0) as web
            , ifnull(ph.agent,0) as agent
            , ifnull( ph.assist,0) as assist
            , ifnull( ph.openweb ,0) as openweb
    from    POST as p
            join PostProductCatalog as pp on pp.post = p.id and pp.productCategory = productCategory
            left join PostPublish as ph on p.id = ph.post
			left join Hot as c on p.id=c.post
    where   p.id < $pageStart and p.isValid = 1
            and (
                publish = 0
                or (publish = 1 and ph.web = 1  )
                or (publish = 2 and ph.agent = 1  )
                or (publish = 3 and ph.assist = 1  )
                or (publish = 4 and ph.openweb = 1  )
            )
            and ( p.author = author or author = 0 )
    order by p.id desc
    limit $pageSize;
};


/** 搜索栏目 **/
QUERY SearchSubject(
    _parent ID Subject
)
PAGE (
    id bigint desc,
    name char(100)
) {
    PAGE select p.id, p.name 
    from   Subject as p
    where  p.id < $pageStart and p.isValid = 1 
           and p.parent = _parent
    order by p.id desc
    limit $pageSize;
};

/** 搜索栏目 **/
QUERY SearchSubjectPost(    
    author ID [$user],
    subject ID Subject,
    publish int 
)
PAGE (
    id bigint desc,
    caption char(100),
    discription char(200),
    image ID Image,
    author ID [$user],
    template ID Template,
	[$update] DATETIME,
	[$create] DATETIME,
    publishdate DATETIME,
    isValid tinyint,
    emphasis tinyint,
	hits int,
	sumHits int,
    web     smallint,
    agent   smallint, 
    assist  smallint, 
    openweb smallint
) {

    PAGE select p.id, p.caption, p.discription, p.image, p.author
            , p.template, p.[$update], p.[$create], ph.update as publishdate
            ,p.isValid, p.emphasis, c.hits, c.sumHits
            , ifnull(ph.web, 0) as web
            , ifnull(ph.agent,0) as agent
            , ifnull( ph.assist,0) as assist
            , ifnull( ph.openweb ,0) as openweb
    from    POST as p
            join PostSubject as pp on pp.post = p.id and pp.subject = subject
            left join PostPublish as ph on p.id = ph.post
			left join Hot as c on p.id=c.post
    where   p.id < $pageStart and p.isValid = 1 
            and (
                publish = 0
                or (publish = 1 and ph.web = 1  )
                or (publish = 2 and ph.agent = 1  )
                or (publish = 3 and ph.assist = 1  )
                or (publish = 4 and ph.openweb = 1  )
            )
            and ( p.author = author or author = 0 )
    order by p.id desc
    limit $pageSize;
};


/** 搜索栏目 **/
QUERY SearchPostSubject(    
    _post ID POST
)
returns ret (
    subject ID Subject ,
    name char(100),
) {
    into ret select ps.subject, s.name
    from    PostSubject as ps
			left join Subject as s on ps.subject = s.id
    where   ps.post = _post;
};


/** 搜索目录节点 **/
QUERY SearchPostCatalog(    
    _post ID POST
)
returns ret (
    post ID POST,
    productCategory ID ProductCategory,
    name char(50)
) {
    into ret select ps.post, ps.productCategory, ps.name
    from    PostProductCatalog as ps
    where   ps.post = _post;
};

/** 搜索目录节点说明 **/
QUERY SearchPostCatalogExplain(    
    _post ID POST
)
returns ret (
    post ID POST,
    productCategory ID ProductCategory,
    name char(50)
) {
    into ret select ps.post, ps.productCategory, ps.name
    from    PostProductCatalogExplain as ps
    where   ps.post = _post;
};


/** 搜索研究领域 **/
QUERY SearchPostDomain(    
    _post ID POST
)
returns ret (
    post ID POST,
    domain ID Domain
) {
    into ret select ps.post, ps.domain
    from    PostDomain as ps
    where   ps.post = _post;
};


/** 搜索栏目 **/
QUERY SearchDomainPost(    
    key char(100), 
    author ID [$user],
    domain ID Domain,
    publish int 
)
PAGE (
    id bigint desc,
    caption char(100),
    discription char(200),
    image ID Image,
    author ID [$user],
    template ID Template,
	[$update] DATETIME,
	[$create] DATETIME,
    publishdate DATETIME,
    isValid tinyint,
    emphasis tinyint,
	hits int,
	sumHits int,
    web     smallint,
    agent   smallint, 
    assist  smallint, 
    openweb smallint
) {

    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select p.id, p.caption, p.discription, p.image, p.author
            , p.template, p.[$update], p.[$create], ph.update as publishdate
            , p.isValid, p.emphasis, c.hits, c.sumHits
            , ifnull(ph.web, 0) as web
            , ifnull(ph.agent,0) as agent
            , ifnull( ph.assist,0) as assist
            , ifnull( ph.openweb ,0) as openweb
    from    POST as p
            join PostDomain as pp on pp.post = p.id 
            left join PostPublish as ph on p.id = ph.post
			left join Hot as c on p.id=c.post
    where   p.id < $pageStart and p.isValid = 1 
            and (p.caption like key2 or key is null )
            and (
                pp.domain = domain
                or pp.domain in( select dm.id from Domain as dm where dm.parent = domain )
            )
            and (
                publish = 0
                or (publish = 1 and ph.web = 1  )
                or (publish = 2 and ph.agent = 1  )
                or (publish = 3 and ph.assist = 1  )
                or (publish = 4 and ph.openweb = 1  )
            )
            and ( p.author = author or author = 0 )
    order by p.id desc
    limit $pageSize;
};




/** 搜索栏目 **/
QUERY SearchInformationPost()
PAGE (
    id bigint desc,
    caption char(100),
    discription char(200),
    image ID Image,
    author ID [$user],
	[$update] DATETIME,
	[$create] DATETIME,
    publishdate DATETIME,
    isValid tinyint,
    emphasis tinyint,
    web     smallint,
    agent   smallint, 
    assist  smallint, 
    openweb smallint, 
    sort int
) {
 
    PAGE select pp.sort as id, p.caption, p.discription, p.image, p.author
            , p.[$update], p.[$create], ph.update as publishdate
            , p.isValid, p.emphasis
            , ifnull(ph.web, 0) as web
            , ifnull(ph.agent,0) as agent
            , ifnull( ph.assist,0) as assist
            , ifnull( ph.openweb ,0) as openweb
            , pp.sort
    from    POST as p
            join InformationPost as pp on pp.post = p.id 
            left join PostPublish as ph on p.id = ph.post
    where   p.id < $pageStart
    order by pp.sort
    limit $pageSize;
};


 
 