
/** 搜索发布帖文*/
ACTION PublishPost(
    _post ID POST , 
    _startDate Date,
    _endDate   Date,
    arr tags ( 
        [tagName] int
    )
) {
    VAR _web smallint = 0, _agent smallint = 0, _assist smallint = 0, _openweb smallint = 0; 
    
    foreach tags {
        if( [tagName] = 1 ){
            set _assist = 1;
        }else if( [tagName] = 2 ){
            set _agent = 1;
        }else if( [tagName] = 3 ){
            set _web = 1;
        }else if( [tagName] = 4 ){
            set _openweb = 1;
        }
    }

    VAR newval int = 0, oldval int = 0;
    if( _web = 1 or _agent = 1 or _assist = 1 or _openweb = 1 ){
        if not exists( select 1 from PostPublish where post = _post ){
            var alldate char(20);
            set alldate =CONCAT( year( now() ), '-' , month( now() ), '-', day( now() ) );
            BOOK Achievement at( alldate, 0, $user ) set postPubSum += 1;
        }
    };
 
    BOOK PostPublish at(_post) 
        set web=_web, agent=_agent, assist=_assist, openweb=_openweb, operator = $user, update = now()
            , startdate = _startDate, enddate = _endDate;

};


/** 搜索转发*/
ACTION TransmitPost(
    _post ID POST
) {
    var author ID;
    set  author = a.author from post as a where a.id = _post;
    if(author){
        var alldate char(20);
        set alldate =CONCAT( year( now() ), '-' , month( now() ), '-', day( now() ) );
        BOOK Achievement at(alldate, 0, author ) set postTranSum += 1;
    }
};


/** 搜索发布帖文*/
ACTION AddPost(
    _id ID POST,
    _caption char(100),
    _discription char(200),
    _image ID Image,
    _template ID Template,
    _content text,
    _emphasis tinyint
) RETURNS ret (
    id ID
) {
    var postId ID;
    
    TUID POST into postId set
        caption = _caption, discription = _discription, image = _image, 
        author = $user, template = _template, content = _content, isValid = 1, emphasis = _emphasis;
    into ret select postId as id;
};


/** 发布帖文到产品*/
ACTION PublishPostForProduct(
    _post ID POST , 
    _product ID ProductX
) {
    book PostPublishProduct at(_product, _post) set operator = $user, update = now();
};


Action AddPostEvaluate (
    _post ID POST , 
    _ip char(20),
    _grade char(10)
) {
    var ip ID IP;
    set ip=id from ip where ip= _ip;
    HISTORY PostEvaluateRecord SET post=_post, ip=ip, grade = _grade;
    if(  _grade = "1"){
        BOOK PostEvaluate at(_post) set GradeA += 1;
    } else if( _grade = "2"){
         BOOK PostEvaluate at(_post) set GradeB += 1;
    } else if( _grade = "3"){
         BOOK PostEvaluate at(_post) set GradeC += 1;
    } else if( _grade = "4"){
         BOOK PostEvaluate at(_post) set GradeD += 1;
    } else if( _grade = "5"){
         BOOK PostEvaluate at(_post) set GradeE += 1;
    }
};

Action AddPostProductCatalog(
    _post ID POST,
    _productCategory ID ProductCategory,
    _name char(50)
) {
    BOOK PostProductCatalog at( _post,_productCategory ) set name= _name;
};

Action AddPostProductCatalogExplain(
    _post ID POST,
    _productCategory ID ProductCategory,
    _name char(50)
) {
    delete from  PostProductCatalogExplain where productCategory= _productCategory;
    BOOK  PostProductCatalogExplain at(_post, _productCategory) set name= _name;  
};

Action AddPostSubject(
    _post ID POST,
    _subject ID Subject
) {
    BOOK PostSubject at( _post ,_subject);
};

Action DelPostSubject(
    _post ID POST,
    _subject ID Subject
) {
    delete from PostSubject where post = _post and subject = _subject;
};


Action AddPostDomain(
    _post ID POST,
    _domain ID Domain
) {
    BOOK PostDomain at( _post ,_domain);
};

Action AddInformationPost(
    _post ID POST,
    _sort int 
) {
    delete from InformationPost where post = _post;
    BOOK InformationPost at( _post ,_sort);
};

Action test(a1 int, a2 int) {
    book contenttag at(a1, a2);
};
