/** 帖子 **/
TUID POST (
    id,
    main caption char(100),
    main discription char(200),
    main image ID Image,
    main author ID [$user],
    template ID Template,
    content text,
    isValid tinyint default 1,
    stamp (create, update),
);


/** 发布帖文记录 **/
MAP PostPublish(
    key post ID POST,
    web     smallint,
    agent   smallint, 
    assist  smallint, 
    openweb smallint, 
    operator ID [$user],
    update DATETIME
);


/** 发布帖文记录--产品 **/
MAP PostPublishProduct(
    key product ID ProductX,
    key post ID POST,
    operator ID [$user],
    update DATETIME
);

/** 帖文 目录节点 **/
MAP PostProductCatalog(
    key post ID POST,
    key productCategory ID ProductCategory,
    name char(50)
);

/** 帖文 目录节点说明 **/
MAP PostProductCatalogExplain (
    key post ID POST,
    key productCategory ID ProductCategory,
    name char(50),
);

/** 评价 **/
BOOK PostEvaluate (
    key post ID POST,
    GradeA int,
    GradeB int,
    GradeC int,
    GradeD int,
    GradeE int,
);

/** 访问记录 **/
History PostEvaluateRecord (
    date,
    post ID POST,
    ip ID ip,
    grade int
);

TUID  Subject (
    id,
    main name char(100),
    parent ID Subject,
    isValid tinyint default 1,
    stamp (create, update),
);

MAP PostSubject(
    key post ID POST,
    key subject ID Subject
);












/** POST发布  已作废
MAP WebPost(
    key post ID POST,
    operator ID [$user] 
);

MAP AgentPost(
    key post ID POST,
    operator ID [$user] 
);

MAP AssistPost(
    key post ID POST,
    operator ID [$user] 
);

MAP CustomerPost(
    key post ID POST,
    operator ID [$user] 
);
**/