-- 帖子
TUID POST (
    id,
    main caption char(100),
    main discription char(200),
    main image ID Image,
    main author ID [$user],
    template ID Template,
    content text,
    stamp (create, update),
);

/** POST发布 */
MAP WebPost(
    key post ID POST,
    operator ID [$user] 
);

MAP AgentPost(
    key post ID POST,
    operator ID [$user] 
);

MAP AssistPost(
    key post ID POST,
    operator ID [$user] 
);

MAP CustomerPost(
    key post ID POST,
    operator ID [$user] 
);

MAP PostPublish(
    key post ID POST,
    web     smallint,
    agent   smallint, 
    assist  smallint, 
    openweb smallint, 
    operator ID [$user],
    update DATETIME
);


/** 发布帖文记录*/
MAP PostPublishProduct(
    key product ID ProductX,
    key post ID POST,
    operator ID [$user],
    update DATETIME
);



/** 搜索帖文*/
QUERY SearchPost( key char(100), author ID [$user])
PAGE (
    id bigint desc,
    caption char(100),
    discription char(200),
    image ID Image,
    author ID [$user],
    template ID Template,
	[$update] DATETIME,
	[$create] DATETIME,
    web     smallint,
    agent   smallint, 
    assist  smallint, 
    openweb smallint
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select p.id, p.caption, p.discription, p.image, p.author, p.template, p.[$update], p.[$create],
                ifnull(ph.web, 0) as web, ifnull(ph.agent,0) as agent, ifnull( ph.assist,0) as assist, ifnull( ph.openweb ,0) as openweb
    from    POST as p
            left join PostPublish as ph on p.id = ph.post
    where   p.id < $pageStart and ( p.template like key2 or p.discription like key2 or p.caption like key2 or key is null )
            and ( p.author = author or author = 0 )
    order by p.id desc
    limit $pageSize;
};


/** 搜索已经发布了的文帖*/
QUERY SearchPostPublish( key char(100))
PAGE (
    id bigint desc,
    caption char(100),
    discription char(200),
    image ID Image,
    author ID [$user],
    template ID Template
) {
    var key2 char(102);
    set key2 = concat('%', key, '%');

    PAGE select p.id, p.caption, p.discription, p.image, p.author, p.template
    from    POST as p
            join AssistPost as a on p.id = a.post
    where   p.id < $pageStart
    order by p.id desc
    limit $pageSize;
};

/** 搜索发布帖文*/
ACTION PublishPost(
    _post ID POST , 
    arr tags ( 
        tagName int
    )
) {
    var _web smallint = 0, _agent smallint = 0, _assist smallint = 0, _openweb smallint = 0; 
    foreach tags {
        if( tagName = 1 ){
            set _web = 1;
        }else if( tagName = 2 ){
            set _agent = 1;
        }else if( tagName = 3 ){
            set _assist = 1;
        }else if( tagName = 4 ){
            set _openweb = 1;
        }
    }
    book PostPublish at(_post) 
    set web=_web, agent=_agent, assist=_assist, openweb=_openweb, operator = $user, update = now();
};


/** 发布帖文到产品*/
ACTION PublishPostForProduct(
    _post ID POST , 
    _product ID ProductX
) {
    book PostPublishProduct at(_product, _post) set operator = $user, update = now();
};


/** 搜索已经发布了的文帖*/
QUERY SearchPostPublishForProduct( _post ID POST)
returns ret  (
    product ID ProductX,
    post ID POST,
    operator ID [$user],
    update DATETIME
) {
    into ret select a.product, a.post, a.operator, a.update 
    from PostPublishProduct as a
    where a.post = _post;
};


Action test(a1 int, a2 int) {
    book contenttag at(a1, a2);
};

