/** 帖子 **/
TUID POST (
    id,
    main caption char(100),
    main discription char(200),     -- 好像没看到在哪儿使用
    main image ID Image,
    main author ID [$user],
    main businessScope ID BusinessScope,  -- 用来划分权限 
    main language smallint,
    template ID Template,  -- 不再使用，现在使用统一的一个模版，写死在代码中，参看：jk-web中的post.ts
    content text(medium),
    emphasis tinyint default 0,  -- 是否重点贴文 
    isValid tinyint default 1,  -- 删除时设置为0
    stamp (create, update),
);


/** 发布帖文记录 **/
MAP PostPublish(
    key post ID POST,
    web     smallint, -- jk-web
    agent   smallint, -- 轻代理
    assist  smallint, -- 销售助手
    openweb smallint, -- 国际网站
    bvweb      smallint, -- BV网站
    classroom  smallint, -- 空中课堂
    operator ID [$user],    -- 发布人
    startdate date,         -- 上线时间
    enddate date,           -- 下线时间
    update DATETIME         -- 好像是初次发布时间
);


-- 贴文状态
MAP PostStatus(
    key post ID POST,
    status smallint -- 1:编辑中; 2:待审核; 3:待发布; 4:已发布; 5:重复发布?
);


/** 发布帖文记录--产品 **/
-- 贴文和产品关联，已经不再使用； 
MAP PostPublishProduct(
    key product ID ProductX,
    key post ID POST,
    operator ID [$user],
    update DATETIME
);

/** 帖文 和 目录节点 关联 **/
MAP PostProductCatalog(
    key post ID POST,
    key productCategory ID ProductCategory,
    name char(50)
);

/** 帖文 目录节点说明 **/
MAP PostProductCatalogExplain (
    key post ID POST,
    key productCategory ID ProductCategory,
    name char(50),
);

/** 评价 **/
-- 没有使用，结构也不对
BOOK PostEvaluate (
    key post ID POST,
    GradeA int,
    GradeB int,
    GradeC int,
    GradeD int,
    GradeE int,
);

/** 访问记录 **/
-- 没有使用
History PostEvaluateRecord (
    date,
    post ID POST,
    ip ID ip,
    grade int
);

-- 栏目，对应网站界面菜单
TUID  Subject (
    id,
    main name char(100),
    parent ID Subject,
    isValid tinyint default 1,
    stamp (create, update),
);

-- 默认显示的栏目 
MAP  SubjectDefault(
   key businessScope ID BusinessScope,
   key subject ID Subject
);

-- 贴文和栏目的关联表
MAP PostSubject(
    key post ID POST,
    key subject ID Subject
);

-- 贴文和研究领域的关联表
MAP PostDomain(
    key post ID POST,
    key domain ID Domain
);

-- 显示在网站“资讯中心”中的贴文
MAP InformationPost(
    key post ID POST,
    key sort int
);
 
-- 贴文附加的产品列表
MAP PostProduct(
    key post ID POST,
    key product ID ProductX,
);
 
-- 将Post作为Page对待（即可以通过指定的url访问） 
MAP PostPage (
    key post ID POST,
    url char(256) not null, 
);