
--领域
-- Tag ResearchField;

-- Tag Business;

-- Tag Test1 ver 1.5 (a:'aaTest1', b:'bbTest1');

MAP PostResearchField(
    key post ID POST,
    key value smallint
);

ACTION AddPostResearchField(
    _post ID POST, 
    _tag Text
) {
    delete t from PostResearchField as t where t.post = _post;
    /*
    foreach (var t smallint of TAGS _tag) {
        book PostResearchField at(_post, t);
    }
    */
};

QUERY SearchPostResearchField(
    _post ID POST
) 
RETURNS ret (
   value smallint
) {
     into ret select value 
     from PostResearchField 
     where post = _post;
};